{
    "name": "starter-solutions/inertia-data-table",
    "description": "Laravel side of Starter Solutions Inertia Data Table",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/pagination": "^11.47",
        "illuminate/database": "^11.47"
    },
    "autoload": {
        "psr-4": {
            "StarterSolutions\\InertiaDataTable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StarterSolutions\\InertiaDataTable\\InertiaDataTableServiceProvider"
            ]
        }
    }
}
